{
  "domain": "haier_evo",
  "name": "Haier Evo",
  "codeowners": ["@and7ey"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/and7ey/haier_evo",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/and7ey/haier_evo/issues",
  "requirements": ["requests"],
  "version": "0.3.6",
  "zeroconf": []
}
